{
  "name": "com.kevin-games.aurora.unity.audio",
  "displayName": "Aurora Unity Audio",
  "version": "1.0.0",
  "unity": "2021.2",
  "description": "Unity implementation of Aurora Audio, built on UnityEngine.AudioSource.\n\nDependencies:\n- Aurora (https://github.com/NOMOAX/aurora.git)\n- Aurora Audio (https://github.com/NOMOAX/aurora.audio.git)\n- Aurora Unity (https://github.com/NOMOAX/aurora.unity.git)",
  "keywords": [
    "aurora"
  ],
  "dependencies": {
    "com.kevin-games.aurora": "1.5.0",
    "com.kevin-games.aurora.audio": "1.0.0",
    "com.kevin-games.aurora.unity": "1.5.0"
  },
  "author": {
    "name": "Kevin Games",
    "email": "844038603@qq.com",
    "url": "https://github.com/NOMOAX"
  }
}